# Сетевой репозиторий для установки
d-i mirror/protocol string ftp
d-i mirror/ftp/hostname string dc1.uszn-chuna.local
d-i mirror/ftp/directory string /voronezh/main
# Настройки языка
d-i mirror/country string manual
d-i debian-installer/locale string ru_RU
d-i debian-installer/locale select ru_RU.UTF-8
d-i debian-installer/language string ru
d-i debian-installer/country string RU
d-i debian-installer/keymap string ru
# Настройки клавиатуры
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select ru
d-i console-setup/toggle string Alt+Shift
d-i console-setup/layoutcode string ru
d-i keyboard-configuration/toggle select Alt+Shift
d-i keyboard-configuration/layoutcode string ru
d-i keyboard-configuration/xkb-keymap select ru
d-i languagechooser/language-name-fb select Russian
d-i countrychooser/country-name select Russia
# Настройки сетевого интерфеска
d-i netcfg/choose_interface select auto
# Выбор компонент репозитория
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select none
# Настройка часов и синхронизации времени
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Irkutsk
d-i clock-setup/ntp boolean false
d-i clock-setup/ntp-server string dc1.uszn-chuna.local
# Разметка диска
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
# Для режима legacy bios:

#d-i partman-auto/choose_recipe select atomic
# Для режима UEFI:
#d-i   partman-auto/choose_recipe  select  /lib/partman/recipes-amd64-efi/30atomic
# Этот параметр заставляет partman выполнить разметку автоматически без подтверждения.
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto-crypto/erase_disks     boolean true
d-i partman-basicfilesystems/no_swap    boolean false
d-i partman-target/mount_failed         boolean true
d-i partman-partitioning/unknown_label  boolean true
d-i partman-auto/purge_lvm_from_device  string  true
d-i partman-lvm/vgdelete_confirm        boolean true
d-i partman/confirm_write_new_label     string  true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#ядро 
d-i base-installer/kernel/image string linux-5.15-generic

d-i passwd/make-user boolean true
# Учетная запись и пароль пользователя
d-i passwd/user-fullname string NEED TO CHANGE
d-i passwd/username string NEED TO CHANGE
# openssl passwd -1
d-i passwd/user-password-crypted password NEED TO CHANGE
d-i debian-installer/allow_unauthenticated string true


# Выбор ПО для установки
#test
#tasksel        tasksel/first   multiselect     Base packages, Fly desktop, SSH server


tasksel	tasksel/first	multiselect	Base packages, Fly desktop, Graphics tools, Internet suite, Multimedia, Virtualization tools, Office suite, Games, Ufw firewall, SSH server

tasksel tasksel/astra-feat-setup multiselect

# Выбор режима защиты ОС
d-i astra-additional-setup/os-check select Advanced security level Voronezh

# Выбор параметров ОС
d-i astra-additional-setup/additional-settings-voronezh multiselect Enable Mandatory Integrity Control, Disable ptrace capability, Request password for sudo command
#d-i astra-additional-setup/additional-settings-voronezh multiselect Enable Mandatory Integrity Control, Enable ELF signature check, Clearing freed external memory, Disable bootloader menu show up, Disable ptrace capability, Request password for sudo command, Disable non-execution bit setup, Enable scripts lock, Enable macros lock, Enable console lock, Enable system limits, Disable automatic network configuration, Local time for system clock


tripwire tripwire/use-localkey boolean false
tripwire tripwire/use-sitekey boolean false
tripwire tripwire/installed note ok
portsentry portsentry/warn_no_block note ok
astra-license astra-license/license boolean true
krb5-config krb5-config/kerberos_servers string
libnss-ldapd libnss-ldapd/ldap-base string
libnss-ldapd libnss-ldapd/ldap-uris string
libnss-ldapd libnss-ldapd/nsswitch multiselect services
ald-client ald-client/make_config boolean false
ald-client ald-client/manual_configure false
astra-feat-setup astra-feat-setup/feat multiselect kiosk mode false
astra-feat-setup astra-feat-setup/feat multiselect Служба ALD false
d-i console-cyrillic/switch select "Клавиша Menu"
d-i console-cyrillic/toggle select Alt+Shift
d-i samba-common/dhcp boolean false
d-i samba-common/workgroup string testgroup1
 
popularity-contest popularity-contest/participate boolean false
 
d-i grub-installer/only_debian boolean true
 
d-i grub-installer/with_other_os boolean true
# Пароль загрузчика grub
d-i grub-installer/password-crypted password NEED TO CHANGE
#openssl passwd -1

# Не показывать последнее сообщение о том, что установка завершена.
d-i finish-install/reboot_in_progress note
d-i finish-install/exit/poweroff boolean true
 
#d-i preseed/late_command string in-target apt purge -y ntp ; \
                                #in-target systemctl enable systemd-timesyncd.service ; \
                                #in-target rm -f /etc/NetworkManager/system-connections/*;

d-i preseed/late_command string in-target systemctl enable ssh; \
                                in-target apt purge -y ntp; \
                                in-target wget -O /usr/local/bin/update.sh ftp://dc1.uszn-chuna.local/other/update.sh; \
                                in-target chmod +x /usr/local/bin/update.sh; \
                                in-target wget -O /lib/systemd/system/update.service ftp://dc1.uszn-chuna.local/other/update.service; \
                                in-target wget -O /usr/local/bin/user ftp://dc1.uszn-chuna.local/other/user; \
                                in-target wget -O /usr/local/bin/install.tar.gz ftp://dc1.uszn-chuna.local/other/install.tar.gz; \
                                in-target systemctl enable update.service;
