
set gfxmode=1440x900
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

set timeout=60
set theme="$prefix/themes/dedsec/theme.txt"



set superusers="NEED TO CHANGE"
password_pbkdf2 visual grub.pbkdf2.sha512.NEED TO CHANGE


menuentry 'Boot default EFI bootloader' --unrestricted --class tz  {
 regexp -s root '\((.+)\)' "$cmdpath"
 chainloader /EFI/Boot/Bootx64.efi
}

# Установка Astra Linux SE
menuentry 'Install Astra Linux SE' --users NEED TO CHANGE --class  lang {


    linux    /voronezh/linux modprobe.blacklist=evbug debian-installer/allow_unauthenticated=true auto=true priority=critical debian-installer/locale=en_US console-keymaps-at/keymap=ru hostname=temp domain=uszn-chuna.local astra-license/license=true url=tftp://dc1.uszn-chuna.local/voronezh/preseed.cfg interface=auto netcfg/dhcp_timeout=6 nomodeset
    initrd   /voronezh/initrd.gz
}

menuentry "Reboot" --unrestricted --class restart {
    reboot
}
