sudo apt-get update
sudo apt-get install ca-certificates curl gnupg lsb-release
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

sudo hostnamectl set-hostname ipa.hwdomain.lan
sudo nano /etc/hosts
10.209.23.2 dc1.uszson-chuna.lan  dc1

sudo systemctl is-enabled docker
sudo usermod -aG docker user
sudo apt install git
git clone https://github.com/freeipa/freeipa-container.git
cd freeipa-container

docker build -t freeipa-almalinux9 -f  Dockerfile.almalinux-9 .
docker images

sudo mkdir -p /var/lib/freeipa-data

docker run --add-host dc1.uszson-chuna.lan:10.209.23.2 \
-e IPA_SERVER_IP=10.209.23.2 -p 53:53/udp -p 53:53 \    
-p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464   \  
-p 88:88/udp -p 464:464/udp  --name freeipa-server-almalinux9 \
-ti     -h dc1.uszson-chuna.lan --read-only --dns=127.0.0.1 \
--sysctl net.ipv6.conf.all.disable_ipv6=0     \
-v /sys/fs/cgroup:/sys/fs/cgroup:ro -v /var/lib/freeipa-data:/data:Z \
freeipa-almalinux9 ipa-server-install -r USZSON-CHUNA.LAN --no-ntp \
--ip-address=10.209.23.2 --allow-zone-overlap



GRUB_CMDLINE_LINUX="systemd.unified_cgroup_hierarchy=0"

docker rm -f freeipa-server-almalinux9

docker stop freeipa-server-almalinux9
docker rm freeipa-server-almalinux9

docker run --add-host dc1.uszson-chuna.lan:10.209.23.2 \
-e IPA_SERVER_IP=10.209.23.2 -p 53:53/udp -p 53:53     \
-p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 \    
-p 88:88/udp -p 464:464/udp  --name freeipa-server-almalinux9 -ti \    
-h dc1.uszson-chuna.lan --read-only --dns=127.0.0.1 --sysctl net.ipv6.conf.all.disable_ipv6=0     \
-v /sys/fs/cgroup:/sys/fs/cgroup:ro -v /var/lib/freeipa-data:/data:Z freeipa-almalinux9




sudo apt install krb5-user

kinit admin

klist

docker exec -it freeipa-server-almalinux9 /bin/bash

kinit admin
klist

ipa config-mod --defaultshell=/bin/bash
