ddns-updates              on;
ddns-update-style        interim;
include                         "/var/lib/freeipa-data/etc/rndc.key";
ddns-domainname       "uszson-chuna.lan.";
update-static-leases    on;

option domain-name "uszson-chuna.lan";
option domain-name-servers dc1.uszson-chuna.lan;

default-lease-time 600;
max-lease-time 7200;

option domain-name "uszson-chuna.lan";
option domain-search "uszson-chuna.lan";

option domain-name-servers 10.209.23.2;
option dhcp-server-identifier 10.209.23.2;

option netbios-name-servers 10.209.23.2;

default-lease-time 129600;
max-lease-time 1296000;
authoritative;

server-name "dc1.uszson-chuna.lan";
server-identifier 10.209.23.2;

Subnet 10.209.23.0 netmask 255.255.255.0 {
    option broadcast-address 10.209.23.255;
    option subnet-mask 255.255.255.0;
    option routers 10.209.23.254;

    pool {
      range 10.209.23.10 10.209.23.150;
      allow known-clients;
      allow unknown-clients;
      max-lease-time 86400;
      default-lease-time 43200;

    }
    zone uszson-chuna.lan. {
        primary 127.0.0.1;
        key "rndc-key";
    }
    zone 23.209.10.in-addr.arpa. {
        primary 127.0.0.1;
        key "rndc-key";
    }
}


next-server 10.209.23.2;
option architecture code 93 = unsigned integer 16 ;
if option architecture = 00:07 {
  filename "bootx64.efi";
} elsif option architecture = 00:09 {
  filename "bootx64.efi";
} else {
  filename "pxelinux.0";
}
